
riscv_vec_mul_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_mul_f32:

0000000000000000 <riscv_vec_mul_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_mul_f32>:
   2:	c69d                	c.beqz	a3,30 <.L2>
   4:	0a16a85b          	bfoz	a6,a3,2,33
   8:	4781                	c.li	a5,0
   a:	0001                	c.nop

000000000000000c <.L3>:
   c:	00f60733          	add	a4,a2,a5
  10:	00f586b3          	add	a3,a1,a5
  14:	00072707          	flw	fa4,0(a4)
  18:	0006a787          	flw	fa5,0(a3)
  1c:	00f50733          	add	a4,a0,a5
  20:	0791                	c.addi	a5,4
  22:	10e7f7d3          	fmul.s	fa5,fa5,fa4
  26:	00f72027          	fsw	fa5,0(a4)
  2a:	fef811e3          	bne	a6,a5,c <.L3>
  2e:	0001                	c.nop

0000000000000030 <.L2>:
  30:	4501                	c.li	a0,0
  32:	8082                	c.jr	ra
