
riscv_vec_abs_f32x3.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_abs_f32x3:

0000000000000000 <riscv_vec_abs_f32x3-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_abs_f32x3>:
   2:	c239                	c.beqz	a2,48 <.L2>
   4:	fff6079b          	addiw	a5,a2,-1
   8:	7c07a7db          	bfoz	a5,a5,31,0
   c:	4631                	c.li	a2,12
   e:	02c787b3          	mul	a5,a5,a2
  12:	00c58713          	addi	a4,a1,12
  16:	97ba                	c.add	a5,a4
  18:	0001                	c.nop

000000000000001a <.L3>:
  1a:	0005a787          	flw	fa5,0(a1)
  1e:	0531                	c.addi	a0,12
  20:	05b1                	c.addi	a1,12
  22:	20f7a7d3          	fabs.s	fa5,fa5
  26:	fef52a27          	fsw	fa5,-12(a0)
  2a:	ff85a787          	flw	fa5,-8(a1)
  2e:	20f7a7d3          	fabs.s	fa5,fa5
  32:	fef52c27          	fsw	fa5,-8(a0)
  36:	ffc5a787          	flw	fa5,-4(a1)
  3a:	20f7a7d3          	fabs.s	fa5,fa5
  3e:	fef52e27          	fsw	fa5,-4(a0)
  42:	fcf59ce3          	bne	a1,a5,1a <.L3>
  46:	0001                	c.nop

0000000000000048 <.L2>:
  48:	4501                	c.li	a0,0
  4a:	8082                	c.jr	ra
