
riscv_vec_cross_f32x3.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cross_f32x3:

0000000000000000 <riscv_vec_cross_f32x3-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cross_f32x3>:
   2:	c6a5                	c.beqz	a3,6a <.L2>
   4:	fff6879b          	addiw	a5,a3,-1
   8:	7c07a7db          	bfoz	a5,a5,31,0
   c:	46b1                	c.li	a3,12
   e:	02d787b3          	mul	a5,a5,a3
  12:	00c58713          	addi	a4,a1,12
  16:	97ba                	c.add	a5,a4
  18:	0001                	c.nop

000000000000001a <.L3>:
  1a:	0085a687          	flw	fa3,8(a1)
  1e:	00462707          	flw	fa4,4(a2)
  22:	00862607          	flw	fa2,8(a2)
  26:	0045a787          	flw	fa5,4(a1)
  2a:	10e6f753          	fmul.s	fa4,fa3,fa4
  2e:	0531                	c.addi	a0,12
  30:	05b1                	c.addi	a1,12
  32:	0631                	c.addi	a2,12
  34:	70c7f7c7          	fmsub.s	fa5,fa5,fa2,fa4
  38:	fef52a27          	fsw	fa5,-12(a0)
  3c:	ff45a787          	flw	fa5,-12(a1)
  40:	ff462707          	flw	fa4,-12(a2)
  44:	10f67653          	fmul.s	fa2,fa2,fa5
  48:	60e6f6c7          	fmsub.s	fa3,fa3,fa4,fa2
  4c:	fed52c27          	fsw	fa3,-8(a0)
  50:	ff85a607          	flw	fa2,-8(a1)
  54:	ff862687          	flw	fa3,-8(a2)
  58:	10c77753          	fmul.s	fa4,fa4,fa2
  5c:	70d7f7c7          	fmsub.s	fa5,fa5,fa3,fa4
  60:	fef52e27          	fsw	fa5,-4(a0)
  64:	faf59be3          	bne	a1,a5,1a <.L3>
  68:	0001                	c.nop

000000000000006a <.L2>:
  6a:	4501                	c.li	a0,0
  6c:	8082                	c.jr	ra
