
riscv_vec_dprod_f32x4.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_dprod_f32x4:

0000000000000000 <riscv_vec_dprod_f32x4-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_dprod_f32x4>:
   2:	caa9                	c.beqz	a3,54 <.L2>
   4:	fff6879b          	addiw	a5,a3,-1
   8:	1237a7db          	bfoz	a5,a5,4,35
   c:	01058713          	addi	a4,a1,16
  10:	97ba                	c.add	a5,a4
  12:	0001                	c.nop

0000000000000014 <.L3>:
  14:	00462707          	flw	fa4,4(a2)
  18:	0045a607          	flw	fa2,4(a1)
  1c:	0005a687          	flw	fa3,0(a1)
  20:	00062007          	flw	ft0,0(a2)
  24:	10e67653          	fmul.s	fa2,fa2,fa4
  28:	00862507          	flw	fa0,8(a2)
  2c:	0085a707          	flw	fa4,8(a1)
  30:	00c5a787          	flw	fa5,12(a1)
  34:	00c62587          	flw	fa1,12(a2)
  38:	6006f6c3          	fmadd.s	fa3,fa3,ft0,fa2
  3c:	0511                	c.addi	a0,4
  3e:	05c1                	c.addi	a1,16
  40:	0641                	c.addi	a2,16
  42:	68a77743          	fmadd.s	fa4,fa4,fa0,fa3
  46:	70b7f7c3          	fmadd.s	fa5,fa5,fa1,fa4
  4a:	fef52e27          	fsw	fa5,-4(a0)
  4e:	fcb793e3          	bne	a5,a1,14 <.L3>
  52:	0001                	c.nop

0000000000000054 <.L2>:
  54:	4501                	c.li	a0,0
  56:	8082                	c.jr	ra
