
riscv_vec_cmmat2x2_det_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cmmat2x2_det_f32:

0000000000000000 <riscv_vec_cmmat2x2_det_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cmmat2x2_det_f32>:
   2:	ce05                	c.beqz	a2,3a <.L2>
   4:	fff6079b          	addiw	a5,a2,-1
   8:	1237a7db          	bfoz	a5,a5,4,35
   c:	01058713          	addi	a4,a1,16
  10:	97ba                	c.add	a5,a4
  12:	0001                	c.nop

0000000000000014 <.L3>:
  14:	0085a707          	flw	fa4,8(a1)
  18:	0045a607          	flw	fa2,4(a1)
  1c:	0005a787          	flw	fa5,0(a1)
  20:	00c5a687          	flw	fa3,12(a1)
  24:	10c77753          	fmul.s	fa4,fa4,fa2
  28:	0511                	c.addi	a0,4
  2a:	05c1                	c.addi	a1,16
  2c:	70d7f7c7          	fmsub.s	fa5,fa5,fa3,fa4
  30:	fef52e27          	fsw	fa5,-4(a0)
  34:	feb790e3          	bne	a5,a1,14 <.L3>
  38:	0001                	c.nop

000000000000003a <.L2>:
  3a:	4501                	c.li	a0,0
  3c:	8082                	c.jr	ra
