
riscv_vec_mul_f32x2.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_mul_f32x2:

0000000000000000 <riscv_vec_mul_f32x2-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_mul_f32x2>:
   2:	ce8d                	c.beqz	a3,3c <.L2>
   4:	36fd                	c.addiw	a3,-1
   6:	00858793          	addi	a5,a1,8
   a:	16d787db          	lea.d.ze	a5,a5,a3
   e:	0001                	c.nop

0000000000000010 <.L3>:
  10:	0005a787          	flw	fa5,0(a1)
  14:	00062707          	flw	fa4,0(a2)
  18:	0521                	c.addi	a0,8
  1a:	05a1                	c.addi	a1,8
  1c:	10e7f7d3          	fmul.s	fa5,fa5,fa4
  20:	0621                	c.addi	a2,8
  22:	fef52c27          	fsw	fa5,-8(a0)
  26:	ffc5a787          	flw	fa5,-4(a1)
  2a:	ffc62707          	flw	fa4,-4(a2)
  2e:	10e7f7d3          	fmul.s	fa5,fa5,fa4
  32:	fef52e27          	fsw	fa5,-4(a0)
  36:	fcb79de3          	bne	a5,a1,10 <.L3>
  3a:	0001                	c.nop

000000000000003c <.L2>:
  3c:	4501                	c.li	a0,0
  3e:	8082                	c.jr	ra
