
riscv_vec_cmul_real_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cmul_real_f32:

0000000000000000 <riscv_vec_cmul_real_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cmul_real_f32>:
   2:	36fd                	c.addiw	a3,-1
   4:	0e26a6db          	bfoz	a3,a3,3,34
   8:	06a1                	c.addi	a3,8
   a:	00d507b3          	add	a5,a0,a3
   e:	0001                	c.nop

0000000000000010 <.L2>:
  10:	0005a707          	flw	fa4,0(a1)
  14:	00062687          	flw	fa3,0(a2)
  18:	0521                	c.addi	a0,8
  1a:	05a1                	c.addi	a1,8
  1c:	10d77753          	fmul.s	fa4,fa4,fa3
  20:	0611                	c.addi	a2,4
  22:	fee52c27          	fsw	fa4,-8(a0)
  26:	ffc5a787          	flw	fa5,-4(a1)
  2a:	10d7f7d3          	fmul.s	fa5,fa5,fa3
  2e:	fef52e27          	fsw	fa5,-4(a0)
  32:	fca79fe3          	bne	a5,a0,10 <.L2>
  36:	8082                	c.jr	ra
