
riscv_vec_cmmat4x4_mulc_mxv_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cmmat4x4_mulc_mxv_f32:

0000000000000000 <riscv_vec_cmmat4x4_mulc_mxv_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cmmat4x4_mulc_mxv_f32>:
   2:	c6e1                	c.beqz	a3,ca <.L2>
   4:	fff6879b          	addiw	a5,a3,-1
   8:	1237a7db          	bfoz	a5,a5,4,35
   c:	01060713          	addi	a4,a2,16
  10:	97ba                	c.add	a5,a4
  12:	0001                	c.nop

0000000000000014 <.L3>:
  14:	00462607          	flw	fa2,4(a2)
  18:	0105a787          	flw	fa5,16(a1)
  1c:	00062087          	flw	ft1,0(a2)
  20:	0005a507          	flw	fa0,0(a1)
  24:	10f67053          	fmul.s	ft0,fa2,fa5
  28:	00862687          	flw	fa3,8(a2)
  2c:	0205a587          	flw	fa1,32(a1)
  30:	00c62787          	flw	fa5,12(a2)
  34:	0305a707          	flw	fa4,48(a1)
  38:	00157543          	fmadd.s	fa0,fa0,ft1,ft0
  3c:	0541                	c.addi	a0,16
  3e:	0641                	c.addi	a2,16
  40:	50d5f5c3          	fmadd.s	fa1,fa1,fa3,fa0
  44:	58f77743          	fmadd.s	fa4,fa4,fa5,fa1
  48:	fee52827          	fsw	fa4,-16(a0)
  4c:	0145a587          	flw	fa1,20(a1)
  50:	ff062707          	flw	fa4,-16(a2)
  54:	0045a007          	flw	ft0,4(a1)
  58:	10b67653          	fmul.s	fa2,fa2,fa1
  5c:	0245a507          	flw	fa0,36(a1)
  60:	0345a587          	flw	fa1,52(a1)
  64:	60e07643          	fmadd.s	fa2,ft0,fa4,fa2
  68:	60a6f543          	fmadd.s	fa0,fa3,fa0,fa2
  6c:	50b7f5c3          	fmadd.s	fa1,fa5,fa1,fa0
  70:	feb52a27          	fsw	fa1,-12(a0)
  74:	ff462607          	flw	fa2,-12(a2)
  78:	0185a587          	flw	fa1,24(a1)
  7c:	0085a507          	flw	fa0,8(a1)
  80:	0285a087          	flw	ft1,40(a1)
  84:	10b675d3          	fmul.s	fa1,fa2,fa1
  88:	0385a007          	flw	ft0,56(a1)
  8c:	58a77543          	fmadd.s	fa0,fa4,fa0,fa1
  90:	5016f6c3          	fmadd.s	fa3,fa3,ft1,fa0
  94:	6807f6c3          	fmadd.s	fa3,fa5,ft0,fa3
  98:	fed52c27          	fsw	fa3,-8(a0)
  9c:	01c5a687          	flw	fa3,28(a1)
  a0:	00c5a007          	flw	ft0,12(a1)
  a4:	ff862507          	flw	fa0,-8(a2)
  a8:	10d67653          	fmul.s	fa2,fa2,fa3
  ac:	02c5a687          	flw	fa3,44(a1)
  b0:	03c5a587          	flw	fa1,60(a1)
  b4:	60077743          	fmadd.s	fa4,fa4,ft0,fa2
  b8:	70a6f743          	fmadd.s	fa4,fa3,fa0,fa4
  bc:	70b7f7c3          	fmadd.s	fa5,fa5,fa1,fa4
  c0:	fef52e27          	fsw	fa5,-4(a0)
  c4:	f4c798e3          	bne	a5,a2,14 <.L3>
  c8:	0001                	c.nop

00000000000000ca <.L2>:
  ca:	4501                	c.li	a0,0
  cc:	8082                	c.jr	ra
