
riscv_vec_img_resize_bilinear_rgba_u8.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_img_vresize_linear:

0000000000000000 <riscv_vec_img_vresize_linear-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_img_vresize_linear>:
   2:	87b6                	c.mv	a5,a3
   4:	00061803          	lh	a6,0(a2)
   8:	00261883          	lh	a7,2(a2)
   c:	6114                	c.ld	a3,0(a0)
   e:	6510                	c.ld	a2,8(a0)
  10:	0ef05963          	blez	a5,102 <.L1>
  14:	fff78e1b          	addiw	t3,a5,-1
  18:	002e5e1b          	srliw	t3,t3,0x2
  1c:	0e12                	c.slli	t3,0x4
  1e:	01068793          	addi	a5,a3,16
  22:	9e3e                	c.add	t3,a5
  24:	00200337          	lui	t1,0x200
  28:	0ff00513          	li	a0,255
  2c:	0001                	c.nop

000000000000002e <.L11>:
  2e:	4298                	c.lw	a4,0(a3)
  30:	00062f03          	lw	t5,0(a2)
  34:	0307073b          	mulw	a4,a4,a6
  38:	031f0f3b          	mulw	t5,t5,a7
  3c:	42dc                	c.lw	a5,4(a3)
  3e:	00462e83          	lw	t4,4(a2)
  42:	030787bb          	mulw	a5,a5,a6
  46:	031e8ebb          	mulw	t4,t4,a7
  4a:	01e7073b          	addw	a4,a4,t5
  4e:	0067073b          	addw	a4,a4,t1
  52:	4167571b          	sraiw	a4,a4,0x16
  56:	01d787bb          	addw	a5,a5,t4
  5a:	7c073edb          	bfos	t4,a4,31,0
  5e:	4bf7785b          	bbs	a4,31,10e <.L14>
  62:	0001                	c.nop

0000000000000064 <.L3>:
  64:	01d55563          	bge	a0,t4,6e <.L4>
  68:	0ff00713          	li	a4,255
  6c:	0001                	c.nop

000000000000006e <.L4>:
  6e:	00f307bb          	addw	a5,t1,a5
  72:	4167d79b          	sraiw	a5,a5,0x16
  76:	00e58023          	sb	a4,0(a1)
  7a:	7c07b75b          	bfos	a4,a5,31,0
  7e:	49f7fc5b          	bbs	a5,31,116 <.L15>
  82:	0001                	c.nop

0000000000000084 <.L5>:
  84:	00e55563          	bge	a0,a4,8e <.L6>
  88:	0ff00793          	li	a5,255
  8c:	0001                	c.nop

000000000000008e <.L6>:
  8e:	00f580a3          	sb	a5,1(a1)
  92:	4698                	c.lw	a4,8(a3)
  94:	00862f03          	lw	t5,8(a2)
  98:	0307073b          	mulw	a4,a4,a6
  9c:	031f0f3b          	mulw	t5,t5,a7
  a0:	46dc                	c.lw	a5,12(a3)
  a2:	00c62e83          	lw	t4,12(a2)
  a6:	030787bb          	mulw	a5,a5,a6
  aa:	031e8ebb          	mulw	t4,t4,a7
  ae:	01e7073b          	addw	a4,a4,t5
  b2:	0067073b          	addw	a4,a4,t1
  b6:	4167571b          	sraiw	a4,a4,0x16
  ba:	01d787bb          	addw	a5,a5,t4
  be:	7c073edb          	bfos	t4,a4,31,0
  c2:	45f77e5b          	bbs	a4,31,11e <.L16>
  c6:	0001                	c.nop

00000000000000c8 <.L7>:
  c8:	01d55563          	bge	a0,t4,d2 <.L8>
  cc:	0ff00713          	li	a4,255
  d0:	0001                	c.nop

00000000000000d2 <.L8>:
  d2:	00f307bb          	addw	a5,t1,a5
  d6:	4167d79b          	sraiw	a5,a5,0x16
  da:	00e58123          	sb	a4,2(a1)
  de:	7c07b75b          	bfos	a4,a5,31,0
  e2:	43f7f25b          	bbs	a5,31,106 <.L17>
  e6:	0001                	c.nop

00000000000000e8 <.L9>:
  e8:	00e55563          	bge	a0,a4,f2 <.L10>
  ec:	0ff00793          	li	a5,255
  f0:	0001                	c.nop

00000000000000f2 <.L10>:
  f2:	00f581a3          	sb	a5,3(a1)
  f6:	06c1                	c.addi	a3,16
  f8:	0641                	c.addi	a2,16
  fa:	0591                	c.addi	a1,4
  fc:	f2de19e3          	bne	t3,a3,2e <.L11>
 100:	0001                	c.nop

0000000000000102 <.L1>:
 102:	8082                	c.jr	ra
 104:	0001                	c.nop

0000000000000106 <.L17>:
 106:	4781                	c.li	a5,0
 108:	4701                	c.li	a4,0
 10a:	bff9                	c.j	e8 <.L9>
 10c:	0001                	c.nop

000000000000010e <.L14>:
 10e:	4701                	c.li	a4,0
 110:	4e81                	c.li	t4,0
 112:	bf89                	c.j	64 <.L3>
 114:	0001                	c.nop

0000000000000116 <.L15>:
 116:	4781                	c.li	a5,0
 118:	4701                	c.li	a4,0
 11a:	b7ad                	c.j	84 <.L5>
 11c:	0001                	c.nop

000000000000011e <.L16>:
 11e:	4701                	c.li	a4,0
 120:	4e81                	c.li	t4,0
 122:	b75d                	c.j	c8 <.L7>

Disassembly of section .text.riscv_vec_img_resize_generic_linear.constprop.0.isra.0:

0000000000000000 <riscv_vec_img_resize_generic_linear.constprop.0.isra.0-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_img_resize_generic_linear.constprop.0.isra.0>:
   2:	dd010113          	addi	sp,sp,-560
   6:	20913c23          	sd	s1,536(sp)
   a:	23812483          	lw	s1,568(sp)
   e:	efe6                	c.sdsp	s9,472(sp)
  10:	00249c9b          	slliw	s9,s1,0x2
  14:	00fc831b          	addiw	t1,s9,15
  18:	ff037313          	andi	t1,t1,-16
  1c:	22813023          	sd	s0,544(sp)
  20:	21313423          	sd	s3,520(sp)
  24:	23012403          	lw	s0,560(sp)
  28:	89aa                	c.mv	s3,a0
  2a:	003c851b          	addiw	a0,s9,3
  2e:	21413023          	sd	s4,512(sp)
  32:	ffc57a13          	andi	s4,a0,-4
  36:	0e13355b          	bfos	a0,t1,3,33
  3a:	21213823          	sd	s2,528(sp)
  3e:	ffd6                	c.sdsp	s5,504(sp)
  40:	7c03395b          	bfos	s2,t1,31,0
  44:	fbda                	c.sdsp	s6,496(sp)
  46:	f7de                	c.sdsp	s7,488(sp)
  48:	f3e2                	c.sdsp	s8,480(sp)
  4a:	ebea                	c.sdsp	s10,464(sp)
  4c:	8c42                	c.mv	s8,a6
  4e:	8d3a                	c.mv	s10,a4
  50:	e7ee                	c.sdsp	s11,456(sp)
  52:	e022                	c.sdsp	s0,0(sp)
  54:	8dbe                	c.mv	s11,a5
  56:	e0b6                	c.sdsp	a3,64(sp)
  58:	24012a83          	lw	s5,576(sp)
  5c:	8bae                	c.mv	s7,a1
  5e:	8432                	c.mv	s0,a2
  60:	8b46                	c.mv	s6,a7
  62:	22113423          	sd	ra,552(sp)
  66:	fca6                	c.sdsp	s1,120(sp)
  68:	f8c2                	c.sdsp	a6,112(sp)
  6a:	00000097          	auipc	ra,0x0
  6e:	000080e7          	jalr	ra # 6a <riscv_vec_img_resize_generic_linear.constprop.0.isra.0+0x68>
  72:	00000013          	nop
  76:	56fd                	c.li	a3,-1
  78:	002c171b          	slliw	a4,s8,0x2
  7c:	e136                	c.sdsp	a3,128(sp)
  7e:	7c0736db          	bfos	a3,a4,31,0
  82:	0d2507db          	lea.w	a5,a0,s2
  86:	ec36                	c.sdsp	a3,24(sp)
  88:	00291693          	slli	a3,s2,0x2
  8c:	e4aa                	c.sdsp	a0,72(sp)
  8e:	e2aa                	c.sdsp	a0,320(sp)
  90:	e6be                	c.sdsp	a5,328(sp)
  92:	fc36                	c.sdsp	a3,56(sp)
  94:	17505d63          	blez	s5,20e <.L32>
  98:	6682                	c.ldsp	a3,0(sp)
  9a:	7c07385b          	bfos	a6,a4,31,0
  9e:	fffb061b          	addiw	a2,s6,-1
  a2:	02d606bb          	mulw	a3,a2,a3
  a6:	fff84793          	not	a5,a6
  aa:	97fd                	c.srai	a5,0x3f
  ac:	8ff9                	c.and	a5,a4
  ae:	7c07b8db          	bfos	a7,a5,31,0
  b2:	40fc84bb          	subw	s1,s9,a5
  b6:	96ce                	c.add	a3,s3
  b8:	377d                	c.addiw	a4,-1
  ba:	00188513          	addi	a0,a7,1
  be:	34fd                	c.addiw	s1,-1
  c0:	e436                	c.sdsp	a3,8(sp)
  c2:	00281693          	slli	a3,a6,0x2
  c6:	109504db          	lea.b.ze	s1,a0,s1
  ca:	00440793          	addi	a5,s0,4
  ce:	0a1725db          	bfoz	a1,a4,2,33
  d2:	ecb6                	c.sdsp	a3,88(sp)
  d4:	0d0406db          	lea.w	a3,s0,a6
  d8:	8c5e                	c.mv	s8,s7
  da:	7c06355b          	bfos	a0,a2,31,0
  de:	f0b6                	c.sdsp	a3,96(sp)
  e0:	7c0a3a5b          	bfos	s4,s4,31,0
  e4:	00289693          	slli	a3,a7,0x2
  e8:	0d5d8adb          	lea.w	s5,s11,s5
  ec:	14e7895b          	lea.w.ze	s2,a5,a4
  f0:	00458b93          	addi	s7,a1,4
  f4:	048a                	c.slli	s1,0x2
  f6:	e8c6                	c.sdsp	a7,80(sp)
  f8:	e82a                	c.sdsp	a0,16(sp)
  fa:	f4b6                	c.sdsp	a3,104(sp)
  fc:	0001                	c.nop

00000000000000fe <.L31>:
  fe:	000d2783          	lw	a5,0(s10)
 102:	1407c763          	bltz	a5,250 <.L46>
 106:	1767d263          	bge	a5,s6,26a <.L47>
 10a:	6682                	c.ldsp	a3,0(sp)
 10c:	873e                	c.mv	a4,a5
 10e:	02d78e3b          	mulw	t3,a5,a3
 112:	9e4e                	c.add	t3,s3
 114:	0001                	c.nop

0000000000000116 <.L21>:
 116:	460a                	c.lwsp	a2,128(sp)
 118:	14e60263          	beq	a2,a4,25c <.L62>
 11c:	0001                	c.nop

000000000000011e <.L59>:
 11e:	461a                	c.lwsp	a2,132(sp)
 120:	14e60963          	beq	a2,a4,272 <.L63>
 124:	c13a                	c.swsp	a4,128(sp)
 126:	2785                	c.addiw	a5,1
 128:	e1f2                	c.sdsp	t3,192(sp)
 12a:	4701                	c.li	a4,0
 12c:	4589                	c.li	a1,2
 12e:	2207c863          	bltz	a5,35e <.L64>
 132:	0001                	c.nop

0000000000000134 <.L43>:
 134:	1367d763          	bge	a5,s6,262 <.L49>
 138:	6682                	c.ldsp	a3,0(sp)
 13a:	02f6863b          	mulw	a2,a3,a5
 13e:	964e                	c.add	a2,s3
 140:	0001                	c.nop

0000000000000142 <.L26>:
 142:	4505                	c.li	a0,1
 144:	00b54763          	blt	a0,a1,152 <.L45>
 148:	0001                	c.nop

000000000000014a <.L44>:
 14a:	459a                	c.lwsp	a1,132(sp)
 14c:	0ef58c63          	beq	a1,a5,244 <.L28>
 150:	0001                	c.nop

0000000000000152 <.L45>:
 152:	85ba                	c.mv	a1,a4
 154:	00e05463          	blez	a4,15c <.L29>
 158:	4585                	c.li	a1,1
 15a:	0001                	c.nop

000000000000015c <.L29>:
 15c:	7c05b75b          	bfos	a4,a1,31,0
 160:	e5b2                	c.sdsp	a2,200(sp)
 162:	c33e                	c.swsp	a5,132(sp)
 164:	0001                	c.nop

0000000000000166 <.L30>:
 166:	0194                	c.addi4spn	a3,sp,192
 168:	0ee687db          	lea.d	a5,a3,a4
 16c:	0294                	c.addi4spn	a3,sp,320
 16e:	0ee6865b          	lea.d	a2,a3,a4
 172:	12070b63          	beqz	a4,2a8 <.L65>
 176:	00063e03          	ld	t3,0(a2)
 17a:	66e2                	c.ldsp	a3,24(sp)
 17c:	6388                	c.ld	a0,0(a5)
 17e:	6586                	c.ldsp	a1,64(sp)
 180:	8ef2                	c.mv	t4,t3
 182:	8622                	c.mv	a2,s0
 184:	02d05e63          	blez	a3,1c0 <.L41>
 188:	0001                	c.nop

000000000000018a <.L40>:
 18a:	421c                	c.lw	a5,0(a2)
 18c:	00259283          	lh	t0,2(a1)
 190:	00478f1b          	addiw	t5,a5,4
 194:	00059f83          	lh	t6,0(a1)
 198:	00f50733          	add	a4,a0,a5
 19c:	9f2a                	c.add	t5,a0
 19e:	000f4783          	lbu	a5,0(t5)
 1a2:	00074703          	lbu	a4,0(a4)
 1a6:	025787bb          	mulw	a5,a5,t0
 1aa:	03f7073b          	mulw	a4,a4,t6
 1ae:	0611                	c.addi	a2,4
 1b0:	0591                	c.addi	a1,4
 1b2:	9fb9                	c.addw	a5,a4
 1b4:	00fea023          	sw	a5,0(t4)
 1b8:	0e91                	c.addi	t4,4
 1ba:	fcc918e3          	bne	s2,a2,18a <.L40>
 1be:	0001                	c.nop

00000000000001c0 <.L41>:
 1c0:	66e6                	c.ldsp	a3,88(sp)
 1c2:	75c6                	c.ldsp	a1,112(sp)
 1c4:	9e36                	c.add	t3,a3
 1c6:	76e6                	c.ldsp	a3,120(sp)
 1c8:	7606                	c.ldsp	a2,96(sp)
 1ca:	6762                	c.ldsp	a4,24(sp)
 1cc:	02d5d163          	bge	a1,a3,1ee <.L36>
 1d0:	0001                	c.nop

00000000000001d2 <.L42>:
 1d2:	421c                	c.lw	a5,0(a2)
 1d4:	2705                	c.addiw	a4,1
 1d6:	97aa                	c.add	a5,a0
 1d8:	0007c783          	lbu	a5,0(a5)
 1dc:	0611                	c.addi	a2,4
 1de:	00b7979b          	slliw	a5,a5,0xb
 1e2:	00fe2023          	sw	a5,0(t3)
 1e6:	0e11                	c.addi	t3,4
 1e8:	ff9745e3          	blt	a4,s9,1d2 <.L42>
 1ec:	0001                	c.nop

00000000000001ee <.L36>:
 1ee:	866e                	c.mv	a2,s11
 1f0:	85e2                	c.mv	a1,s8
 1f2:	0d91                	c.addi	s11,4
 1f4:	86e6                	c.mv	a3,s9
 1f6:	0288                	c.addi4spn	a0,sp,320
 1f8:	0d11                	c.addi	s10,4
 1fa:	9c52                	c.add	s8,s4
 1fc:	00000097          	auipc	ra,0x0
 200:	000080e7          	jalr	ra # 1fc <.L36+0xe>
 204:	00000013          	nop
 208:	ef5d9be3          	bne	s11,s5,fe <.L31>
 20c:	0001                	c.nop

000000000000020e <.L32>:
 20e:	22013403          	ld	s0,544(sp)
 212:	6526                	c.ldsp	a0,72(sp)
 214:	22813083          	ld	ra,552(sp)
 218:	21813483          	ld	s1,536(sp)
 21c:	21013903          	ld	s2,528(sp)
 220:	20813983          	ld	s3,520(sp)
 224:	20013a03          	ld	s4,512(sp)
 228:	7afe                	c.ldsp	s5,504(sp)
 22a:	7b5e                	c.ldsp	s6,496(sp)
 22c:	7bbe                	c.ldsp	s7,488(sp)
 22e:	7c1e                	c.ldsp	s8,480(sp)
 230:	6cfe                	c.ldsp	s9,472(sp)
 232:	6d5e                	c.ldsp	s10,464(sp)
 234:	6dbe                	c.ldsp	s11,456(sp)
 236:	23010113          	addi	sp,sp,560
 23a:	00000317          	auipc	t1,0x0
 23e:	00030067          	jr	t1 # 23a <.L32+0x2c>
 242:	0001                	c.nop

0000000000000244 <.L28>:
 244:	e5b2                	c.sdsp	a2,200(sp)
 246:	c33e                	c.swsp	a5,132(sp)
 248:	ba27535b          	beqc	a4,2,1ee <.L36>
 24c:	bf29                	c.j	166 <.L30>
 24e:	0001                	c.nop

0000000000000250 <.L46>:
 250:	460a                	c.lwsp	a2,128(sp)
 252:	4701                	c.li	a4,0
 254:	8e4e                	c.mv	t3,s3
 256:	ece614e3          	bne	a2,a4,11e <.L59>
 25a:	0001                	c.nop

000000000000025c <.L62>:
 25c:	4581                	c.li	a1,0
 25e:	a81d                	c.j	294 <.L22>
 260:	0001                	c.nop

0000000000000262 <.L49>:
 262:	6622                	c.ldsp	a2,8(sp)
 264:	67c2                	c.ldsp	a5,16(sp)
 266:	bdf1                	c.j	142 <.L26>
 268:	0001                	c.nop

000000000000026a <.L47>:
 26a:	6e22                	c.ldsp	t3,8(sp)
 26c:	6742                	c.ldsp	a4,16(sp)
 26e:	b565                	c.j	116 <.L21>
 270:	0001                	c.nop

0000000000000272 <.L63>:
 272:	65b6                	c.ldsp	a1,328(sp)
 274:	6516                	c.ldsp	a0,320(sp)
 276:	7662                	c.ldsp	a2,56(sp)
 278:	f83a                	c.sdsp	a4,48(sp)
 27a:	f472                	c.sdsp	t3,40(sp)
 27c:	f03e                	c.sdsp	a5,32(sp)
 27e:	00000097          	auipc	ra,0x0
 282:	000080e7          	jalr	ra # 27e <.L63+0xc>
 286:	00000013          	nop
 28a:	7782                	c.ldsp	a5,32(sp)
 28c:	7e22                	c.ldsp	t3,40(sp)
 28e:	7742                	c.ldsp	a4,48(sp)
 290:	4585                	c.li	a1,1
 292:	0001                	c.nop

0000000000000294 <.L22>:
 294:	2785                	c.addiw	a5,1
 296:	e1f2                	c.sdsp	t3,192(sp)
 298:	c13a                	c.swsp	a4,128(sp)
 29a:	0c07d763          	bgez	a5,368 <.L50>
 29e:	864e                	c.mv	a2,s3
 2a0:	4709                	c.li	a4,2
 2a2:	4781                	c.li	a5,0
 2a4:	b55d                	c.j	14a <.L44>
 2a6:	0001                	c.nop

00000000000002a8 <.L65>:
 2a8:	66e2                	c.ldsp	a3,24(sp)
 2aa:	638c                	c.ld	a1,0(a5)
 2ac:	6788                	c.ld	a0,8(a5)
 2ae:	00063e03          	ld	t3,0(a2)
 2b2:	00863e83          	ld	t4,8(a2)
 2b6:	06d05563          	blez	a3,320 <.L34>
 2ba:	6f86                	c.ldsp	t6,64(sp)
 2bc:	4781                	c.li	a5,0
 2be:	0001                	c.nop

00000000000002c0 <.L35>:
 2c0:	00f40733          	add	a4,s0,a5
 2c4:	4318                	c.lw	a4,0(a4)
 2c6:	002f9383          	lh	t2,2(t6)
 2ca:	00470f1b          	addiw	t5,a4,4
 2ce:	000f9083          	lh	ra,0(t6)
 2d2:	00e58633          	add	a2,a1,a4
 2d6:	01e582b3          	add	t0,a1,t5
 2da:	00064603          	lbu	a2,0(a2)
 2de:	0002c283          	lbu	t0,0(t0)
 2e2:	972a                	c.add	a4,a0
 2e4:	9f2a                	c.add	t5,a0
 2e6:	00074703          	lbu	a4,0(a4)
 2ea:	000f4f03          	lbu	t5,0(t5)
 2ee:	027282bb          	mulw	t0,t0,t2
 2f2:	0216063b          	mulw	a2,a2,ra
 2f6:	027f0f3b          	mulw	t5,t5,t2
 2fa:	0217073b          	mulw	a4,a4,ra
 2fe:	00fe03b3          	add	t2,t3,a5
 302:	0056063b          	addw	a2,a2,t0
 306:	01e7073b          	addw	a4,a4,t5
 30a:	00fe82b3          	add	t0,t4,a5
 30e:	00c3a023          	sw	a2,0(t2)
 312:	0791                	c.addi	a5,4
 314:	00e2a023          	sw	a4,0(t0)
 318:	0f91                	c.addi	t6,4
 31a:	fafb93e3          	bne	s7,a5,2c0 <.L35>
 31e:	0001                	c.nop

0000000000000320 <.L34>:
 320:	66c6                	c.ldsp	a3,80(sp)
 322:	ed96d6e3          	bge	a3,s9,1ee <.L36>
 326:	77a6                	c.ldsp	a5,104(sp)
 328:	0001                	c.nop

000000000000032a <.L37>:
 32a:	00f40733          	add	a4,s0,a5
 32e:	4318                	c.lw	a4,0(a4)
 330:	00fe0f33          	add	t5,t3,a5
 334:	00e58633          	add	a2,a1,a4
 338:	00064603          	lbu	a2,0(a2)
 33c:	972a                	c.add	a4,a0
 33e:	00b6161b          	slliw	a2,a2,0xb
 342:	00cf2023          	sw	a2,0(t5)
 346:	00074703          	lbu	a4,0(a4)
 34a:	00fe8633          	add	a2,t4,a5
 34e:	00b7171b          	slliw	a4,a4,0xb
 352:	0791                	c.addi	a5,4
 354:	c218                	c.sw	a4,0(a2)
 356:	fcf49ae3          	bne	s1,a5,32a <.L37>
 35a:	bd51                	c.j	1ee <.L36>
 35c:	0001                	c.nop

000000000000035e <.L64>:
 35e:	864e                	c.mv	a2,s3
 360:	4781                	c.li	a5,0
 362:	4581                	c.li	a1,0
 364:	bbe5                	c.j	15c <.L29>
 366:	0001                	c.nop

0000000000000368 <.L50>:
 368:	4709                	c.li	a4,2
 36a:	b3e9                	c.j	134 <.L43>

Disassembly of section .text.riscv_vec_img_resize_bilinear_rgba_u8:

0000000000000000 <riscv_vec_img_resize_bilinear_rgba_u8-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_img_resize_bilinear_rgba_u8>:
   2:	7159                	c.addi16sp	sp,-112
   4:	f062                	c.sdsp	s8,32(sp)
   6:	00259c1b          	slliw	s8,a1,0x2
   a:	f0a2                	c.sdsp	s0,96(sp)
   c:	fc56                	c.sdsp	s5,56(sp)
   e:	842e                	c.mv	s0,a1
  10:	8aaa                	c.mv	s5,a0
  12:	00cc05bb          	addw	a1,s8,a2
  16:	4531                	c.li	a0,12
  18:	02a58533          	mul	a0,a1,a0
  1c:	eca6                	c.sdsp	s1,88(sp)
  1e:	e8ca                	c.sdsp	s2,80(sp)
  20:	84b2                	c.mv	s1,a2
  22:	e4ce                	c.sdsp	s3,72(sp)
  24:	e0d2                	c.sdsp	s4,64(sp)
  26:	89b6                	c.mv	s3,a3
  28:	f85a                	c.sdsp	s6,48(sp)
  2a:	f45e                	c.sdsp	s7,40(sp)
  2c:	8b3e                	c.mv	s6,a5
  2e:	8bba                	c.mv	s7,a4
  30:	8a42                	c.mv	s4,a6
  32:	f486                	c.sdsp	ra,104(sp)
  34:	00000097          	auipc	ra,0x0
  38:	000080e7          	jalr	ra # 34 <riscv_vec_img_resize_bilinear_rgba_u8+0x32>
  3c:	00000013          	nop
  40:	d00477d3          	fcvt.s.w	fa5,s0
  44:	0d85075b          	lea.w	a4,a0,s8
  48:	00000797          	auipc	a5,0x0
  4c:	0007a507          	flw	fa0,0(a5) # 48 <riscv_vec_img_resize_bilinear_rgba_u8+0x46>
  50:	d00bf0d3          	fcvt.s.w	ft1,s7
  54:	0c9706db          	lea.w	a3,a4,s1
  58:	892a                	c.mv	s2,a0
  5a:	d004f053          	fcvt.s.w	ft0,s1
  5e:	0d8687db          	lea.w	a5,a3,s8
  62:	d00b7753          	fcvt.s.w	fa4,s6
  66:	1817f0d3          	fdiv.s	ft1,fa5,ft1
  6a:	18e07053          	fdiv.s	ft0,ft0,fa4
  6e:	181570d3          	fdiv.s	ft1,fa0,ft1
  72:	18057053          	fdiv.s	ft0,fa0,ft0
  76:	1c805563          	blez	s0,240 <.L80>
  7a:	6f05                	c.lui	t5,0x1
  7c:	88aa                	c.mv	a7,a0
  7e:	8822                	c.mv	a6,s0
  80:	8536                	c.mv	a0,a3
  82:	4e01                	c.li	t3,0
  84:	00000597          	auipc	a1,0x0
  88:	0005a607          	flw	fa2,0(a1) # 84 <riscv_vec_img_resize_bilinear_rgba_u8+0x82>
  8c:	00000597          	auipc	a1,0x0
  90:	0005a687          	flw	fa3,0(a1) # 8c <riscv_vec_img_resize_bilinear_rgba_u8+0x8a>
  94:	f0000153          	fmv.w.x	ft2,zero
  98:	fffb8e9b          	addiw	t4,s7,-1
  9c:	800f0f13          	addi	t5,t5,-2048 # 800 <.L50+0x498>
  a0:	00000597          	auipc	a1,0x0
  a4:	0005a587          	flw	fa1,0(a1) # a0 <riscv_vec_img_resize_bilinear_rgba_u8+0x9e>
  a8:	0001                	c.nop

00000000000000aa <.L73>:
  aa:	d00e77d3          	fcvt.s.w	fa5,t3
  ae:	00c7f7d3          	fadd.s	fa5,fa5,fa2
  b2:	68f0f7c3          	fmadd.s	fa5,ft1,fa5,fa3
  b6:	c0079653          	fcvt.w.s	a2,fa5,rtz
  ba:	a0f105d3          	fle.s	a1,ft2,fa5
  be:	7c06335b          	bfos	t1,a2,31,0
  c2:	14058363          	beqz	a1,208 <.L87>
  c6:	14034663          	bltz	t1,212 <.L81>
  ca:	0001                	c.nop

00000000000000cc <.L88>:
  cc:	d0037753          	fcvt.s.w	fa4,t1
  d0:	0013061b          	addiw	a2,t1,1
  d4:	08e7f7d3          	fsub.s	fa5,fa5,fa4
  d8:	15764463          	blt	a2,s7,220 <.L86>
  dc:	0001                	c.nop

00000000000000de <.L70>:
  de:	8642                	c.mv	a2,a6
  e0:	010e5463          	bge	t3,a6,e8 <.L72>
  e4:	8672                	c.mv	a2,t3
  e6:	0001                	c.nop

00000000000000e8 <.L72>:
  e8:	7c06385b          	bfos	a6,a2,31,0
  ec:	13d34a63          	blt	t1,t4,220 <.L86>
  f0:	8376                	c.mv	t1,t4
  f2:	4601                	c.li	a2,0
  f4:	85fa                	c.mv	a1,t5
  f6:	0001                	c.nop

00000000000000f8 <.L71>:
  f8:	0023131b          	slliw	t1,t1,0x2
  fc:	0013039b          	addiw	t2,t1,1
 100:	0023029b          	addiw	t0,t1,2
 104:	00330f9b          	addiw	t6,t1,3
 108:	0068a023          	sw	t1,0(a7)
 10c:	0078a223          	sw	t2,4(a7)
 110:	0058a423          	sw	t0,8(a7)
 114:	01f8a623          	sw	t6,12(a7)
 118:	00b51023          	sh	a1,0(a0)
 11c:	00c51123          	sh	a2,2(a0)
 120:	00b51223          	sh	a1,4(a0)
 124:	00c51323          	sh	a2,6(a0)
 128:	00b51423          	sh	a1,8(a0)
 12c:	00c51523          	sh	a2,10(a0)
 130:	00b51623          	sh	a1,12(a0)
 134:	00c51723          	sh	a2,14(a0)
 138:	2e05                	c.addiw	t3,1
 13a:	08c1                	c.addi	a7,16
 13c:	0541                	c.addi	a0,16
 13e:	f7c416e3          	bne	s0,t3,aa <.L73>
 142:	0001                	c.nop

0000000000000144 <.L67>:
 144:	08905463          	blez	s1,1cc <.L79>
 148:	6e41                	c.lui	t3,0x10
 14a:	88ba                	c.mv	a7,a4
 14c:	853e                	c.mv	a0,a5
 14e:	4581                	c.li	a1,0
 150:	00000617          	auipc	a2,0x0
 154:	00062607          	flw	fa2,0(a2) # 150 <.L67+0xc>
 158:	00000617          	auipc	a2,0x0
 15c:	00062687          	flw	fa3,0(a2) # 158 <.L67+0x14>
 160:	00000617          	auipc	a2,0x0
 164:	00062587          	flw	fa1,0(a2) # 160 <.L67+0x1c>
 168:	f00000d3          	fmv.w.x	ft1,zero
 16c:	1e7d                	c.addi	t3,-1 # ffff <.L50+0xfc97>
 16e:	0001                	c.nop

0000000000000170 <.L78>:
 170:	d005f7d3          	fcvt.s.w	fa5,a1
 174:	0891                	c.addi	a7,4
 176:	0511                	c.addi	a0,4
 178:	2585                	c.addiw	a1,1
 17a:	00c7f7d3          	fadd.s	fa5,fa5,fa2
 17e:	68f077c3          	fmadd.s	fa5,ft0,fa5,fa3
 182:	c0079653          	fcvt.w.s	a2,fa5,rtz
 186:	a0f08353          	fle.s	t1,ft1,fa5
 18a:	00133313          	seqz	t1,t1
 18e:	4066063b          	subw	a2,a2,t1
 192:	d0067753          	fcvt.s.w	fa4,a2
 196:	fec8ae23          	sw	a2,-4(a7)
 19a:	08e7f7d3          	fsub.s	fa5,fa5,fa4
 19e:	08f57753          	fsub.s	fa4,fa0,fa5
 1a2:	10b7f7d3          	fmul.s	fa5,fa5,fa1
 1a6:	10b77753          	fmul.s	fa4,fa4,fa1
 1aa:	c0079653          	fcvt.w.s	a2,fa5,rtz
 1ae:	c0071353          	fcvt.w.s	t1,fa4,rtz
 1b2:	0106161b          	slliw	a2,a2,0x10
 1b6:	3c03235b          	bfoz	t1,t1,15,0
 1ba:	01c37333          	and	t1,t1,t3
 1be:	00c36333          	or	t1,t1,a2
 1c2:	fe652e23          	sw	t1,-4(a0)
 1c6:	fab495e3          	bne	s1,a1,170 <.L78>
 1ca:	0001                	c.nop

00000000000001cc <.L79>:
 1cc:	854e                	c.mv	a0,s3
 1ce:	88da                	c.mv	a7,s6
 1d0:	864a                	c.mv	a2,s2
 1d2:	85d6                	c.mv	a1,s5
 1d4:	e826                	c.sdsp	s1,16(sp)
 1d6:	e422                	c.sdsp	s0,8(sp)
 1d8:	e052                	c.sdsp	s4,0(sp)
 1da:	00000097          	auipc	ra,0x0
 1de:	000080e7          	jalr	ra # 1da <.L79+0xe>
 1e2:	00000013          	nop
 1e6:	7406                	c.ldsp	s0,96(sp)
 1e8:	70a6                	c.ldsp	ra,104(sp)
 1ea:	64e6                	c.ldsp	s1,88(sp)
 1ec:	69a6                	c.ldsp	s3,72(sp)
 1ee:	6a06                	c.ldsp	s4,64(sp)
 1f0:	7ae2                	c.ldsp	s5,56(sp)
 1f2:	7b42                	c.ldsp	s6,48(sp)
 1f4:	7ba2                	c.ldsp	s7,40(sp)
 1f6:	7c02                	c.ldsp	s8,32(sp)
 1f8:	854a                	c.mv	a0,s2
 1fa:	6946                	c.ldsp	s2,80(sp)
 1fc:	6165                	c.addi16sp	sp,112
 1fe:	00000317          	auipc	t1,0x0
 202:	00030067          	jr	t1 # 1fe <.L79+0x32>
 206:	0001                	c.nop

0000000000000208 <.L87>:
 208:	fff6031b          	addiw	t1,a2,-1
 20c:	ec0350e3          	bgez	t1,cc <.L88>
 210:	0001                	c.nop

0000000000000212 <.L81>:
 212:	4605                	c.li	a2,1
 214:	f00007d3          	fmv.w.x	fa5,zero
 218:	4301                	c.li	t1,0
 21a:	ed7652e3          	bge	a2,s7,de <.L70>
 21e:	0001                	c.nop

0000000000000220 <.L86>:
 220:	08f57753          	fsub.s	fa4,fa0,fa5
 224:	10b7f7d3          	fmul.s	fa5,fa5,fa1
 228:	10b77753          	fmul.s	fa4,fa4,fa1
 22c:	c0079653          	fcvt.w.s	a2,fa5,rtz
 230:	c00715d3          	fcvt.w.s	a1,fa4,rtz
 234:	3c06365b          	bfos	a2,a2,15,0
 238:	3c05b5db          	bfos	a1,a1,15,0
 23c:	bd75                	c.j	f8 <.L71>
 23e:	0001                	c.nop

0000000000000240 <.L80>:
 240:	8822                	c.mv	a6,s0
 242:	b709                	c.j	144 <.L67>
