
riscv_vec_cmmat3x3_identity_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cmmat3x3_identity_f32:

0000000000000000 <riscv_vec_cmmat3x3_identity_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cmmat3x3_identity_f32>:
   2:	c9a1                	c.beqz	a1,52 <.L2>
   4:	fff5879b          	addiw	a5,a1,-1
   8:	7c07a7db          	bfoz	a5,a5,31,0
   c:	02400593          	li	a1,36
  10:	02b787b3          	mul	a5,a5,a1
  14:	02450713          	addi	a4,a0,36
  18:	00000697          	auipc	a3,0x0
  1c:	0006a787          	flw	fa5,0(a3) # 18 <riscv_vec_cmmat3x3_identity_f32+0x16>
  20:	97ba                	c.add	a5,a4
  22:	0001                	c.nop

0000000000000024 <.L3>:
  24:	00f52027          	fsw	fa5,0(a0)
  28:	00052223          	sw	zero,4(a0)
  2c:	00052423          	sw	zero,8(a0)
  30:	00052623          	sw	zero,12(a0)
  34:	00f52827          	fsw	fa5,16(a0)
  38:	00052a23          	sw	zero,20(a0)
  3c:	00052c23          	sw	zero,24(a0)
  40:	00052e23          	sw	zero,28(a0)
  44:	02f52027          	fsw	fa5,32(a0)
  48:	02450513          	addi	a0,a0,36
  4c:	fcf51ce3          	bne	a0,a5,24 <.L3>
  50:	0001                	c.nop

0000000000000052 <.L2>:
  52:	4501                	c.li	a0,0
  54:	8082                	c.jr	ra
