
riscv_vec_setc_f32x3.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_setc_f32x3:

0000000000000000 <riscv_vec_setc_f32x3-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_setc_f32x3>:
   2:	ca05                	c.beqz	a2,32 <.L2>
   4:	fff6079b          	addiw	a5,a2,-1
   8:	7c07a7db          	bfoz	a5,a5,31,0
   c:	4631                	c.li	a2,12
   e:	02c787b3          	mul	a5,a5,a2
  12:	00c50713          	addi	a4,a0,12
  16:	97ba                	c.add	a5,a4
  18:	0001                	c.nop

000000000000001a <.L3>:
  1a:	4198                	c.lw	a4,0(a1)
  1c:	c118                	c.sw	a4,0(a0)
  1e:	41d8                	c.lw	a4,4(a1)
  20:	0531                	c.addi	a0,12
  22:	fee52c23          	sw	a4,-8(a0)
  26:	4598                	c.lw	a4,8(a1)
  28:	fee52e23          	sw	a4,-4(a0)
  2c:	fef517e3          	bne	a0,a5,1a <.L3>
  30:	0001                	c.nop

0000000000000032 <.L2>:
  32:	4501                	c.li	a0,0
  34:	8082                	c.jr	ra
