
riscv_vec_maddc_f32x3.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_maddc_f32x3:

0000000000000000 <riscv_vec_maddc_f32x3-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_maddc_f32x3>:
   2:	ceb9                	c.beqz	a3,60 <.L2>
   4:	fff6879b          	addiw	a5,a3,-1
   8:	7c07a7db          	bfoz	a5,a5,31,0
   c:	46b1                	c.li	a3,12
   e:	02d787b3          	mul	a5,a5,a3
  12:	00c50713          	addi	a4,a0,12
  16:	97ba                	c.add	a5,a4
  18:	0001                	c.nop

000000000000001a <.L3>:
  1a:	0005a687          	flw	fa3,0(a1)
  1e:	00052707          	flw	fa4,0(a0)
  22:	00062587          	flw	fa1,0(a2)
  26:	00452787          	flw	fa5,4(a0)
  2a:	00852607          	flw	fa2,8(a0)
  2e:	70b6f6c3          	fmadd.s	fa3,fa3,fa1,fa4
  32:	05b1                	c.addi	a1,12
  34:	0531                	c.addi	a0,12
  36:	fed52a27          	fsw	fa3,-12(a0)
  3a:	ff85a707          	flw	fa4,-8(a1)
  3e:	00462687          	flw	fa3,4(a2)
  42:	78d77743          	fmadd.s	fa4,fa4,fa3,fa5
  46:	fee52c27          	fsw	fa4,-8(a0)
  4a:	ffc5a787          	flw	fa5,-4(a1)
  4e:	00862707          	flw	fa4,8(a2)
  52:	60e7f7c3          	fmadd.s	fa5,fa5,fa4,fa2
  56:	fef52e27          	fsw	fa5,-4(a0)
  5a:	fca790e3          	bne	a5,a0,1a <.L3>
  5e:	0001                	c.nop

0000000000000060 <.L2>:
  60:	4501                	c.li	a0,0
  62:	8082                	c.jr	ra
