
riscv_vec_dprod_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_dprod_f32:

0000000000000000 <riscv_vec_dprod_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_dprod_f32>:
   2:	c215                	c.beqz	a2,26 <.L4>
   4:	14c5065b          	lea.w.ze	a2,a0,a2
   8:	f0000553          	fmv.w.x	fa0,zero
   c:	0001                	c.nop

000000000000000e <.L3>:
   e:	00052707          	flw	fa4,0(a0)
  12:	0005a787          	flw	fa5,0(a1)
  16:	0511                	c.addi	a0,4
  18:	0591                	c.addi	a1,4
  1a:	50f77543          	fmadd.s	fa0,fa4,fa5,fa0
  1e:	fea618e3          	bne	a2,a0,e <.L3>
  22:	8082                	c.jr	ra
  24:	0001                	c.nop

0000000000000026 <.L4>:
  26:	f0000553          	fmv.w.x	fa0,zero
  2a:	8082                	c.jr	ra
