
riscv_vec_mag_f32x2.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_mag_f32x2:

0000000000000000 <riscv_vec_mag_f32x2-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_mag_f32x2>:
   2:	ca05                	c.beqz	a2,32 <.L2>
   4:	367d                	c.addiw	a2,-1
   6:	00858793          	addi	a5,a1,8
   a:	16c787db          	lea.d.ze	a5,a5,a2
   e:	0001                	c.nop

0000000000000010 <.L3>:
  10:	0045a707          	flw	fa4,4(a1)
  14:	0005a787          	flw	fa5,0(a1)
  18:	0511                	c.addi	a0,4
  1a:	10e77753          	fmul.s	fa4,fa4,fa4
  1e:	05a1                	c.addi	a1,8
  20:	70f7f7c3          	fmadd.s	fa5,fa5,fa5,fa4
  24:	5807f7d3          	fsqrt.s	fa5,fa5
  28:	fef52e27          	fsw	fa5,-4(a0)
  2c:	feb792e3          	bne	a5,a1,10 <.L3>
  30:	0001                	c.nop

0000000000000032 <.L2>:
  32:	4501                	c.li	a0,0
  34:	8082                	c.jr	ra
