
riscv_vec_convert_q15_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_convert_q15_f32:

0000000000000000 <riscv_vec_convert_q15_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_convert_q15_f32>:
   2:	c60d                	c.beqz	a2,2c <.L1>
   4:	12c5065b          	lea.h.ze	a2,a0,a2
   8:	00000717          	auipc	a4,0x0
   c:	00072707          	flw	fa4,0(a4) # 8 <riscv_vec_convert_q15_f32+0x6>
  10:	0001                	c.nop

0000000000000012 <.L3>:
  12:	00051783          	lh	a5,0(a0)
  16:	0591                	c.addi	a1,4
  18:	0509                	c.addi	a0,2
  1a:	d007f7d3          	fcvt.s.w	fa5,a5
  1e:	10e7f7d3          	fmul.s	fa5,fa5,fa4
  22:	fef5ae27          	fsw	fa5,-4(a1)
  26:	fea616e3          	bne	a2,a0,12 <.L3>
  2a:	0001                	c.nop

000000000000002c <.L1>:
  2c:	8082                	c.jr	ra
