
riscv_vec_setc_f32x4.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_setc_f32x4:

0000000000000000 <riscv_vec_setc_f32x4-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_setc_f32x4>:
   2:	c61d                	c.beqz	a2,30 <.L2>
   4:	fff6079b          	addiw	a5,a2,-1
   8:	1237a7db          	bfoz	a5,a5,4,35
   c:	01050713          	addi	a4,a0,16
  10:	97ba                	c.add	a5,a4
  12:	0001                	c.nop

0000000000000014 <.L3>:
  14:	4198                	c.lw	a4,0(a1)
  16:	c118                	c.sw	a4,0(a0)
  18:	41d8                	c.lw	a4,4(a1)
  1a:	c158                	c.sw	a4,4(a0)
  1c:	4598                	c.lw	a4,8(a1)
  1e:	0541                	c.addi	a0,16
  20:	fee52c23          	sw	a4,-8(a0)
  24:	45d8                	c.lw	a4,12(a1)
  26:	fee52e23          	sw	a4,-4(a0)
  2a:	fef515e3          	bne	a0,a5,14 <.L3>
  2e:	0001                	c.nop

0000000000000030 <.L2>:
  30:	4501                	c.li	a0,0
  32:	8082                	c.jr	ra
