
riscv_vec_addc_f32x3.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_addc_f32x3:

0000000000000000 <riscv_vec_addc_f32x3-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_addc_f32x3>:
   2:	caa9                	c.beqz	a3,54 <.L2>
   4:	fff6879b          	addiw	a5,a3,-1
   8:	7c07a7db          	bfoz	a5,a5,31,0
   c:	46b1                	c.li	a3,12
   e:	02d787b3          	mul	a5,a5,a3
  12:	00c58713          	addi	a4,a1,12
  16:	97ba                	c.add	a5,a4
  18:	0001                	c.nop

000000000000001a <.L3>:
  1a:	0005a787          	flw	fa5,0(a1)
  1e:	00062707          	flw	fa4,0(a2)
  22:	0531                	c.addi	a0,12
  24:	05b1                	c.addi	a1,12
  26:	00e7f7d3          	fadd.s	fa5,fa5,fa4
  2a:	fef52a27          	fsw	fa5,-12(a0)
  2e:	00462707          	flw	fa4,4(a2)
  32:	ff85a787          	flw	fa5,-8(a1)
  36:	00e7f7d3          	fadd.s	fa5,fa5,fa4
  3a:	fef52c27          	fsw	fa5,-8(a0)
  3e:	ffc5a787          	flw	fa5,-4(a1)
  42:	00862707          	flw	fa4,8(a2)
  46:	00e7f7d3          	fadd.s	fa5,fa5,fa4
  4a:	fef52e27          	fsw	fa5,-4(a0)
  4e:	fcb796e3          	bne	a5,a1,1a <.L3>
  52:	0001                	c.nop

0000000000000054 <.L2>:
  54:	4501                	c.li	a0,0
  56:	8082                	c.jr	ra
