
riscv_vec_dprod_f32x3.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_dprod_f32x3:

0000000000000000 <riscv_vec_dprod_f32x3-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_dprod_f32x3>:
   2:	c6b1                	c.beqz	a3,4e <.L2>
   4:	fff6879b          	addiw	a5,a3,-1
   8:	7c07a7db          	bfoz	a5,a5,31,0
   c:	46b1                	c.li	a3,12
   e:	02d787b3          	mul	a5,a5,a3
  12:	00c58713          	addi	a4,a1,12
  16:	97ba                	c.add	a5,a4
  18:	0001                	c.nop

000000000000001a <.L3>:
  1a:	00462787          	flw	fa5,4(a2)
  1e:	0045a687          	flw	fa3,4(a1)
  22:	0005a707          	flw	fa4,0(a1)
  26:	00062587          	flw	fa1,0(a2)
  2a:	10f6f6d3          	fmul.s	fa3,fa3,fa5
  2e:	00862607          	flw	fa2,8(a2)
  32:	0085a787          	flw	fa5,8(a1)
  36:	0511                	c.addi	a0,4
  38:	05b1                	c.addi	a1,12
  3a:	68b77743          	fmadd.s	fa4,fa4,fa1,fa3
  3e:	0631                	c.addi	a2,12
  40:	70c7f7c3          	fmadd.s	fa5,fa5,fa2,fa4
  44:	fef52e27          	fsw	fa5,-4(a0)
  48:	fcb799e3          	bne	a5,a1,1a <.L3>
  4c:	0001                	c.nop

000000000000004e <.L2>:
  4e:	4501                	c.li	a0,0
  50:	8082                	c.jr	ra
