
riscv_vec_div_f32x4.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_div_f32x4:

0000000000000000 <riscv_vec_div_f32x4-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_div_f32x4>:
   2:	ceb9                	c.beqz	a3,60 <.L2>
   4:	fff6879b          	addiw	a5,a3,-1
   8:	1237a7db          	bfoz	a5,a5,4,35
   c:	01058713          	addi	a4,a1,16
  10:	97ba                	c.add	a5,a4
  12:	0001                	c.nop

0000000000000014 <.L3>:
  14:	0005a787          	flw	fa5,0(a1)
  18:	00062707          	flw	fa4,0(a2)
  1c:	0541                	c.addi	a0,16
  1e:	05c1                	c.addi	a1,16
  20:	18e7f7d3          	fdiv.s	fa5,fa5,fa4
  24:	0641                	c.addi	a2,16
  26:	fef52827          	fsw	fa5,-16(a0)
  2a:	ff462707          	flw	fa4,-12(a2)
  2e:	ff45a787          	flw	fa5,-12(a1)
  32:	18e7f7d3          	fdiv.s	fa5,fa5,fa4
  36:	fef52a27          	fsw	fa5,-12(a0)
  3a:	ff862707          	flw	fa4,-8(a2)
  3e:	ff85a787          	flw	fa5,-8(a1)
  42:	18e7f7d3          	fdiv.s	fa5,fa5,fa4
  46:	fef52c27          	fsw	fa5,-8(a0)
  4a:	ffc5a787          	flw	fa5,-4(a1)
  4e:	ffc62707          	flw	fa4,-4(a2)
  52:	18e7f7d3          	fdiv.s	fa5,fa5,fa4
  56:	fef52e27          	fsw	fa5,-4(a0)
  5a:	fab79de3          	bne	a5,a1,14 <.L3>
  5e:	0001                	c.nop

0000000000000060 <.L2>:
  60:	4501                	c.li	a0,0
  62:	8082                	c.jr	ra
