
riscv_vec_abs_f32x2.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_abs_f32x2:

0000000000000000 <riscv_vec_abs_f32x2-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_abs_f32x2>:
   2:	ca05                	c.beqz	a2,32 <.L2>
   4:	367d                	c.addiw	a2,-1
   6:	00858793          	addi	a5,a1,8
   a:	16c787db          	lea.d.ze	a5,a5,a2
   e:	0001                	c.nop

0000000000000010 <.L3>:
  10:	0005a787          	flw	fa5,0(a1)
  14:	0521                	c.addi	a0,8
  16:	05a1                	c.addi	a1,8
  18:	20f7a7d3          	fabs.s	fa5,fa5
  1c:	fef52c27          	fsw	fa5,-8(a0)
  20:	ffc5a787          	flw	fa5,-4(a1)
  24:	20f7a7d3          	fabs.s	fa5,fa5
  28:	fef52e27          	fsw	fa5,-4(a0)
  2c:	feb792e3          	bne	a5,a1,10 <.L3>
  30:	0001                	c.nop

0000000000000032 <.L2>:
  32:	4501                	c.li	a0,0
  34:	8082                	c.jr	ra
