
riscv_vec_normalize_f32x3.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_normalize_f32x3:

0000000000000000 <riscv_vec_normalize_f32x3-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_normalize_f32x3>:
   2:	ca39                	c.beqz	a2,58 <.L2>
   4:	fff6079b          	addiw	a5,a2,-1
   8:	7c07a7db          	bfoz	a5,a5,31,0
   c:	4631                	c.li	a2,12
   e:	02c787b3          	mul	a5,a5,a2
  12:	00c58713          	addi	a4,a1,12
  16:	97ba                	c.add	a5,a4
  18:	0001                	c.nop

000000000000001a <.L3>:
  1a:	0045a687          	flw	fa3,4(a1)
  1e:	0005a607          	flw	fa2,0(a1)
  22:	0085a707          	flw	fa4,8(a1)
  26:	10d6f7d3          	fmul.s	fa5,fa3,fa3
  2a:	0531                	c.addi	a0,12
  2c:	05b1                	c.addi	a1,12
  2e:	78c677c3          	fmadd.s	fa5,fa2,fa2,fa5
  32:	78e777c3          	fmadd.s	fa5,fa4,fa4,fa5
  36:	5807f7d3          	fsqrt.s	fa5,fa5
  3a:	18f67653          	fdiv.s	fa2,fa2,fa5
  3e:	18f6f6d3          	fdiv.s	fa3,fa3,fa5
  42:	fec52a27          	fsw	fa2,-12(a0)
  46:	18f777d3          	fdiv.s	fa5,fa4,fa5
  4a:	fed52c27          	fsw	fa3,-8(a0)
  4e:	fef52e27          	fsw	fa5,-4(a0)
  52:	fcb794e3          	bne	a5,a1,1a <.L3>
  56:	0001                	c.nop

0000000000000058 <.L2>:
  58:	4501                	c.li	a0,0
  5a:	8082                	c.jr	ra
