
riscv_vec_cmul_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cmul_f32:

0000000000000000 <riscv_vec_cmul_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cmul_f32>:
   2:	36fd                	c.addiw	a3,-1
   4:	0e26a6db          	bfoz	a3,a3,3,34
   8:	06a1                	c.addi	a3,8
   a:	00d507b3          	add	a5,a0,a3
   e:	0001                	c.nop

0000000000000010 <.L2>:
  10:	00062607          	flw	fa2,0(a2)
  14:	0045a687          	flw	fa3,4(a1)
  18:	00462787          	flw	fa5,4(a2)
  1c:	0005a707          	flw	fa4,0(a1)
  20:	10c6f5d3          	fmul.s	fa1,fa3,fa2
  24:	0521                	c.addi	a0,8
  26:	10f6f6d3          	fmul.s	fa3,fa3,fa5
  2a:	05a1                	c.addi	a1,8
  2c:	0621                	c.addi	a2,8
  2e:	58f777c3          	fmadd.s	fa5,fa4,fa5,fa1
  32:	68c77747          	fmsub.s	fa4,fa4,fa2,fa3
  36:	fef52e27          	fsw	fa5,-4(a0)
  3a:	fee52c27          	fsw	fa4,-8(a0)
  3e:	fcf519e3          	bne	a0,a5,10 <.L2>
  42:	8082                	c.jr	ra
