
riscv_vec_rsubc_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_rsubc_f32:

0000000000000000 <riscv_vec_rsubc_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_rsubc_f32>:
   2:	c215                	c.beqz	a2,26 <.L2>
   4:	367d                	c.addiw	a2,-1
   6:	00458793          	addi	a5,a1,4
   a:	14c787db          	lea.w.ze	a5,a5,a2
   e:	0001                	c.nop

0000000000000010 <.L3>:
  10:	0005a787          	flw	fa5,0(a1)
  14:	0511                	c.addi	a0,4
  16:	0591                	c.addi	a1,4
  18:	08f577d3          	fsub.s	fa5,fa0,fa5
  1c:	fef52e27          	fsw	fa5,-4(a0)
  20:	fef598e3          	bne	a1,a5,10 <.L3>
  24:	0001                	c.nop

0000000000000026 <.L2>:
  26:	4501                	c.li	a0,0
  28:	8082                	c.jr	ra
