
riscv_vec_cconj_q15.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cconj_q15:

0000000000000000 <riscv_vec_cconj_q15-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cconj_q15>:
   2:	ca1d                	c.beqz	a2,38 <.L1>
   4:	6821                	c.lui	a6,0x8
   6:	14c5065b          	lea.w.ze	a2,a0,a2
   a:	66a1                	c.lui	a3,0x8
   c:	387d                	c.addiw	a6,-1 # 7fff <.L1+0x7fc7>
   e:	0001                	c.nop

0000000000000010 <.L4>:
  10:	00059783          	lh	a5,0(a1)
  14:	0591                	c.addi	a1,4
  16:	0511                	c.addi	a0,4
  18:	fef51e23          	sh	a5,-4(a0)
  1c:	ffe59783          	lh	a5,-2(a1)
  20:	40f0073b          	negw	a4,a5
  24:	87ba                	c.mv	a5,a4
  26:	00d74463          	blt	a4,a3,2e <.L3>
  2a:	87c2                	c.mv	a5,a6
  2c:	0001                	c.nop

000000000000002e <.L3>:
  2e:	fef51f23          	sh	a5,-2(a0)
  32:	fcc51fe3          	bne	a0,a2,10 <.L4>
  36:	0001                	c.nop

0000000000000038 <.L1>:
  38:	8082                	c.jr	ra
