
riscv_vec_cconj_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cconj_f32:

0000000000000000 <riscv_vec_cconj_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cconj_f32>:
   2:	367d                	c.addiw	a2,-1
   4:	0e26265b          	bfoz	a2,a2,3,34
   8:	0621                	c.addi	a2,8
   a:	00c50733          	add	a4,a0,a2
   e:	0001                	c.nop

0000000000000010 <.L2>:
  10:	419c                	c.lw	a5,0(a1)
  12:	05a1                	c.addi	a1,8
  14:	c11c                	c.sw	a5,0(a0)
  16:	ffc5a787          	flw	fa5,-4(a1)
  1a:	0521                	c.addi	a0,8
  1c:	20f797d3          	fneg.s	fa5,fa5
  20:	fef52e27          	fsw	fa5,-4(a0)
  24:	fea716e3          	bne	a4,a0,10 <.L2>
  28:	8082                	c.jr	ra
