
riscv_vec_setc_f32.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_setc_f32:

0000000000000000 <riscv_vec_setc_f32-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_setc_f32>:
   2:	cd89                	c.beqz	a1,1c <.L2>
   4:	35fd                	c.addiw	a1,-1
   6:	00450793          	addi	a5,a0,4
   a:	14b787db          	lea.w.ze	a5,a5,a1
   e:	0001                	c.nop

0000000000000010 <.L3>:
  10:	00a52027          	fsw	fa0,0(a0)
  14:	0511                	c.addi	a0,4
  16:	fef51de3          	bne	a0,a5,10 <.L3>
  1a:	0001                	c.nop

000000000000001c <.L2>:
  1c:	4501                	c.li	a0,0
  1e:	8082                	c.jr	ra
