
riscv_vec_rsubc_f32x2.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_rsubc_f32x2:

0000000000000000 <riscv_vec_rsubc_f32x2-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_rsubc_f32x2>:
   2:	ce85                	c.beqz	a3,3a <.L2>
   4:	36fd                	c.addiw	a3,-1
   6:	00858793          	addi	a5,a1,8
   a:	16d787db          	lea.d.ze	a5,a5,a3
   e:	0001                	c.nop

0000000000000010 <.L3>:
  10:	0005a707          	flw	fa4,0(a1)
  14:	00062787          	flw	fa5,0(a2)
  18:	0521                	c.addi	a0,8
  1a:	05a1                	c.addi	a1,8
  1c:	08e7f7d3          	fsub.s	fa5,fa5,fa4
  20:	fef52c27          	fsw	fa5,-8(a0)
  24:	ffc5a707          	flw	fa4,-4(a1)
  28:	00462787          	flw	fa5,4(a2)
  2c:	08e7f7d3          	fsub.s	fa5,fa5,fa4
  30:	fef52e27          	fsw	fa5,-4(a0)
  34:	fcb79ee3          	bne	a5,a1,10 <.L3>
  38:	0001                	c.nop

000000000000003a <.L2>:
  3a:	4501                	c.li	a0,0
  3c:	8082                	c.jr	ra
