
riscv_vec_normalize_f32x4.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_normalize_f32x4:

0000000000000000 <riscv_vec_normalize_f32x4-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_normalize_f32x4>:
   2:	c225                	c.beqz	a2,62 <.L2>
   4:	fff6079b          	addiw	a5,a2,-1
   8:	1237a7db          	bfoz	a5,a5,4,35
   c:	01058713          	addi	a4,a1,16
  10:	97ba                	c.add	a5,a4
  12:	0001                	c.nop

0000000000000014 <.L3>:
  14:	0045a607          	flw	fa2,4(a1)
  18:	0005a587          	flw	fa1,0(a1)
  1c:	0085a687          	flw	fa3,8(a1)
  20:	10c677d3          	fmul.s	fa5,fa2,fa2
  24:	00c5a707          	flw	fa4,12(a1)
  28:	0541                	c.addi	a0,16
  2a:	05c1                	c.addi	a1,16
  2c:	78b5f7c3          	fmadd.s	fa5,fa1,fa1,fa5
  30:	78d6f7c3          	fmadd.s	fa5,fa3,fa3,fa5
  34:	78e777c3          	fmadd.s	fa5,fa4,fa4,fa5
  38:	5807f7d3          	fsqrt.s	fa5,fa5
  3c:	18f5f5d3          	fdiv.s	fa1,fa1,fa5
  40:	18f67653          	fdiv.s	fa2,fa2,fa5
  44:	feb52827          	fsw	fa1,-16(a0)
  48:	18f6f6d3          	fdiv.s	fa3,fa3,fa5
  4c:	fec52a27          	fsw	fa2,-12(a0)
  50:	18f777d3          	fdiv.s	fa5,fa4,fa5
  54:	fed52c27          	fsw	fa3,-8(a0)
  58:	fef52e27          	fsw	fa5,-4(a0)
  5c:	fab79ce3          	bne	a5,a1,14 <.L3>
  60:	0001                	c.nop

0000000000000062 <.L2>:
  62:	4501                	c.li	a0,0
  64:	8082                	c.jr	ra
