
riscv_vec_cmag_sqr_q15.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cmag_sqr_q15:

0000000000000000 <riscv_vec_cmag_sqr_q15-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cmag_sqr_q15>:
   2:	c615                	c.beqz	a2,2e <.L1>
   4:	12c5065b          	lea.h.ze	a2,a0,a2
   8:	0001                	c.nop

000000000000000a <.L3>:
   a:	00059783          	lh	a5,0(a1)
   e:	0509                	c.addi	a0,2
  10:	0591                	c.addi	a1,4
  12:	ffe59703          	lh	a4,-2(a1)
  16:	02f787bb          	mulw	a5,a5,a5
  1a:	02e7073b          	mulw	a4,a4,a4
  1e:	9fb9                	c.addw	a5,a4
  20:	4117d79b          	sraiw	a5,a5,0x11
  24:	fef51f23          	sh	a5,-2(a0)
  28:	fec511e3          	bne	a0,a2,a <.L3>
  2c:	0001                	c.nop

000000000000002e <.L1>:
  2e:	8082                	c.jr	ra
