
riscv_vec_cmul_q15.o:     file format elf64-littleriscv


Disassembly of section .text.riscv_vec_cmul_q15:

0000000000000000 <riscv_vec_cmul_q15-0x2>:
   0:	0001                	c.nop

0000000000000002 <riscv_vec_cmul_q15>:
   2:	c6a9                	c.beqz	a3,4c <.L1>
   4:	14d5035b          	lea.w.ze	t1,a0,a3
   8:	0001                	c.nop

000000000000000a <.L3>:
   a:	00059883          	lh	a7,0(a1)
   e:	00061683          	lh	a3,0(a2)
  12:	00259803          	lh	a6,2(a1)
  16:	00261783          	lh	a5,2(a2)
  1a:	02d8873b          	mulw	a4,a7,a3
  1e:	02d806bb          	mulw	a3,a6,a3
  22:	02f8083b          	mulw	a6,a6,a5
  26:	031787bb          	mulw	a5,a5,a7
  2a:	0511                	c.addi	a0,4
  2c:	4107073b          	subw	a4,a4,a6
  30:	9fb5                	c.addw	a5,a3
  32:	4117571b          	sraiw	a4,a4,0x11
  36:	4117d79b          	sraiw	a5,a5,0x11
  3a:	fee51e23          	sh	a4,-4(a0)
  3e:	fef51f23          	sh	a5,-2(a0)
  42:	0591                	c.addi	a1,4
  44:	0611                	c.addi	a2,4
  46:	fc6512e3          	bne	a0,t1,a <.L3>
  4a:	0001                	c.nop

000000000000004c <.L1>:
  4c:	8082                	c.jr	ra
